spring.application.name=github
demo.apitera.github.classic-key=${DEMO_APITERA_GITHUB}
springdoc.api-docs.enabled=${DEMO_APITERA_GITHUB}
springdoc.swagger-ui.enabled=${DEMO_APITERA_GITHUB}
github.api.url=https://api.github.com